services:
  strapi-db:
    image: postgres:15-alpine
    container_name: strapi-db
    networks:
      - strapi-net
    environment:
      POSTGRES_USER: strapi_user
      POSTGRES_PASSWORD: strapi_password
      POSTGRES_DB: strapi_db
    volumes:
      - pg_data:/var/lib/postgresql/data

  strapi_app:
    image: node:20-alpine
    container_name: strapi_app
    networks:
      - strapi-net
    working_dir: /opt/app
    volumes:
      - .:/opt/app
    depends_on:
      - strapi-db
    environment:
      DATABASE_CLIENT: postgres
      DATABASE_HOST: strapi-db
      DATABASE_PORT: 5432
      DATABASE_NAME: strapi_db
      DATABASE_USERNAME: strapi_user
      DATABASE_PASSWORD: strapi_password
    command: ["npm", "run", "develop"]

  nginx:
    image: nginx:alpine
    container_name: nginx_proxy
    ports:
      - "80:80"
    networks:
      - strapi-net
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf:ro

networks:
  strapi-net:
    driver: bridge

volumes:
  pg_data: